@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z2cerr');
  src:  url('fonts/icomoon.eot?z2cerr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z2cerr') format('truetype'),
    url('fonts/icomoon.woff?z2cerr') format('woff'),
    url('fonts/icomoon.svg?z2cerr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-width:before {
  content: "\e900";
}
.icon-unicode:before {
  content: "\e901";
}
.icon-undo:before {
  content: "\e902";
}
.icon-text-layers:before {
  content: "\e903";
}
.icon-text-copy:before {
  content: "\e904";
}
.icon-text:before {
  content: "\e905";
}
.icon-stamp:before {
  content: "\e906";
}
.icon-size:before {
  content: "\e907";
}
.icon-save:before {
  content: "\e908";
}
.icon-roller:before {
  content: "\e909";
}
.icon-reset:before {
  content: "\e90a";
}
.icon-redo:before {
  content: "\e90b";
}
.icon-rect-filled:before {
  content: "\e90c";
}
.icon-rect:before {
  content: "\e90d";
}
.icon-pencil:before {
  content: "\e90e";
}
.icon-palette:before {
  content: "\e90f";
}
.icon-line:before {
  content: "\e910";
}
.icon-import:before {
  content: "\e911";
}
.icon-image:before {
  content: "\e912";
}
.icon-height:before {
  content: "\e913";
}
.icon-grid:before {
  content: "\e914";
}
.icon-fill:before {
  content: "\e915";
}
.icon-eraser:before {
  content: "\e916";
}
.icon-dropper:before {
  content: "\e917";
}
.icon-coordinates:before {
  content: "\e918";
}
.icon-code-copy:before {
  content: "\e919";
}
.icon-code:before {
  content: "\e91a";
}
.icon-circle-filled:before {
  content: "\e91b";
}
.icon-circle:before {
  content: "\e91c";
}
.icon-char:before {
  content: "\e91d";
}
.icon-brush-square:before {
  content: "\e91e";
}
.icon-brush-circle:before {
  content: "\e91f";
}
