<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        ASCIIPaint by phlp
    </title>

    <link rel="stylesheet" href="style.css">
    <script src="paint.js"></script>
</head>

<body>

<!-- 
    Everything is in main, which will float in the website version
 -->
<main>
    <!-- 
        Left panel
        Drawing tools, palette
     -->
    <div class="left">

    </div>
    <!-- 
        Right panel
        Undo, canvas size, import/export, preview
    -->
    <div class="right">

    </div>

    <!-- 
        Center panel
        The easel space
     -->
    <div class="center">
        <div id="canvas">
            <p>
                Test test test
            </p>
        </div>
    </div>

</main>

</body>

</html>