<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        ASCIIPaint
    </title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icons.css">
    <script src="paint.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">

    <!-- 
        Use html2canvas for the "export" function to save PNGs
    -->
    <script src="html2canvas.js"></script>
    <!-- 
        Use FileSaver to generate text files
    -->
    <script src="FileSaver.js"></script>
</head>

<body>

<!-- 
    Everything is in main, which will float in the website version
 -->
<main>
    <!-- 
        Left panel
        Drawing tools, palette
     -->
    <div class="left">
        <div class="panel">

            
            <!-- 
                First row:
                Pencil, line, fill and grid
             -->
            <button title="Pencil" id="pencil" onclick="buttonClick(id);" style="grid-column:1; grid-row:1">
                <i class="icon icon-pencil"></i>
            </button>
            <button title="Line" id="line" onclick="buttonClick(id);" style="grid-column:2; grid-row:1">
                <i class="icon icon-line"></i>
            </button>
            <button title="Fill" id="fill" onclick="buttonClick(id);" style="grid-column:3; grid-row:1">
                <i class="icon icon-fill"></i>
            </button>
            <button title="Grid" id="grid" onclick="buttonClickToggle(id);" style="grid-column:4; grid-row:1">
                <i class="icon icon-grid"></i>
            </button>

            <!-- 
                Text entry
             -->
             <button title="Text Entry" id="text-entry" onclick="buttonClick(id);" style="grid-column:1; grid-row:2">
                <i class="icon icon-text-bare"></i>
            </button>

            <!-- 
                Second row:
                Rect, filled rect, circle, filled circle
             -->
            <button title="Rectangle" id="rectangle" onclick="buttonClick(id);" style="grid-column:1; grid-row:4">
                <i class="icon icon-rect"></i>
            </button>
            <button title="Circle" id="circle" onclick="buttonClick(id);" style="grid-column:2; grid-row:4">
                <i class="icon icon-circle"></i>
            </button>
            <button title="Ellipse" id="ellipse" onclick="buttonClick(id);" style="grid-column:3; grid-row:4">
                <i class="icon icon-ellipse"></i>
            </button>
            <button title="Fill Shape" id="fill-shape" onclick="buttonClickToggle(id);" style="grid-column:4; grid-row:4">
                <i class="icon icon-fill-shape"></i>
            </button>


            <!-- 
                Regular n-gons
             -->
            <button title="Polygon" id="polygon" onclick="buttonClick(id);" style="grid-column:1; grid-row:5">
                <i class="icon icon-polygon"></i>
            </button>
            
            <input id="n" type="range" min="3" max="10" value="3" oninput="updateSlider(id);" autocomplete="off" title="# of sides" style="grid-column:2/span 2; grid-row:5">
            <h1 id="ntext" style="grid-column: 4; grid-row: 5">
                3
            </h2>
            

            <!-- 
                Next up, tools with a width option
                Eraser
                Square brush
                Circle brush
            -->
            <button title="Eraser" id="eraser" onclick="buttonClick(id);" style="grid-column:1; grid-row:7">
                <i class="icon icon-eraser"></i>
            </button>
            <input id="eraser-size" type="range" min="0" max="5" value="1" onchange="updateSlider(id);" autocomplete="off" title="Eraser Size" style="grid-column:2/span 3; grid-row:7">

            <button title="Square Brush" id="square-brush" onclick="buttonClick(id);" style="grid-column:1; grid-row:8">
                <i class="icon icon-brush-square"></i>
            </button>
            <input id="square-size" type="range" min="0" max="5" value="1" onchange="updateSlider(id);" autocomplete="off" title="Eraser Size" style="grid-column:2/span 3; grid-row:8">

            <button title="Circle Brush" id="circle-brush" onclick="buttonClick(id);" style="grid-column:1; grid-row:9">
                <i class="icon icon-brush-circle"></i>
            </button>
            <input id="circle-size" type="range" min="0" max="5" value="1" onchange="updateSlider(id);" autocomplete="off" title="Eraser Size" style="grid-column:2/span 3; grid-row:9">

            

            <!-- 
                Color options
            -->
            <i class="icon icon-palette" style="grid-row: 11"></i>
            <input id="colorpicker" type="color" onchange="setColor(value)" value="#222222" autocomplete="off" title="Character Color" style="grid-row: 11">

            <i class="icon icon-roller" style="grid-row: 11"></i>
            <input id="bgpicker" type="color" onchange="setBGColor(value)" value="#eeeeee" autocomplete="off" title="Background Color" style="grid-row: 11">
            
            <button title="Style Picker" id="style-picker" onclick="buttonClick(id);" style="grid-column:1; grid-row:12">
                <i class="icon icon-dropper"></i>
            </button>

            <!-- 
                Character options
            -->
            <i class="icon icon-char" style="grid-row: 14"></i>
            <h1 id="symbol" style="grid-row: 14">
                X
            </h1>
            <p style="grid-column:3/5; grid-row: 14">
                Enter any symbol using keyboard
            </p>

            <!-- <i class="icon icon-unicode" style="grid-row: 12"></i>
            <input type="string" id="unicode" maxlength="6" style="grid-column:2/span 3; grid-row: 12" oninput="enterUnicode(value)" value="" autocomplete="off">
            <p style="grid-column: 1 / span 4; grid-row: 13">
                Some unicode symbols have unusual dimensions or cause other errors
            </p> -->

                 
            <!--
                x and y coordinates for reference
            -->
            <i class="icon icon-coordinates" style="grid-row: 18 / span 2"></i>
            <div id="coords">
                x: 1
                <br>
                y: 3
                <br>
                z: 2
            </div>

        </div>
    </div>
    <!-- 
        Right panel
        Undo, canvas size, import/export, preview
    -->
    <div class="right">
        <div class="panel">
            <!-- 
                Undo, redo, reset
             -->
            <button title="Undo" id="undo" onclick="buttonClickOnce(id);" style="grid-column:1; grid-row:1">
                <i class="icon icon-undo"></i>
            </button>
            <button title="Redo" id="redo" onclick="buttonClickOnce(id);" style="grid-column:2; grid-row:1">
                <i class="icon icon-redo"></i>
            </button>
            <button title="Reset" id="reset" onclick="buttonClickOnce(id);" style="grid-column:4; grid-row:1">
                <i class="icon icon-reset"></i>
            </button>
            
            <!-- 
                Canvas size settings
             -->
            <i class="icon icon-size" title="Canvas Size" style="grid-row: 3 / span 2; grid-column: 1; padding: 16px 0"></i>
            <i class="icon icon-width" title="Canvas Width" style="grid-row: 3; grid-column: 2"></i>
            <input type="number" id="width" title="Canvas Width" style="grid-row: 3; grid-column: 3 / span 2" min="1" value="72" autocomplete="off" oninput="setWidth(value);">
            <i class="icon icon-height" title="Canvas Height" style="grid-row: 4; grid-column:2"></i>
            <input type="number" id="height" title="Canvas Height" style="grid-row: 4; grid-column: 3 / span 2" min="1" value="24" autocomplete="off" oninput="setHeight(value);">

            <!-- 
                Import/export
            -->
            <i class="icon icon-save" style="grid-row:6; grid-column: 1"></i>
            
            <button title="Save as PNG" id="save-png" onclick="buttonClickOnce(id);" style="grid-row:6;">
                <i class="icon icon-image"></i>
            </button>
            <button title="Save as Text" id="save-text" onclick="buttonClickOnce(id);" style="grid-row:6; grid-column: 3">
                <i class="icon icon-text"></i>
            </button>
            <button title="Save Each Color as Text" id="save-text-layers" onclick="buttonClickOnce(id);" style="grid-row:6; grid-column: 4">
                <i class="icon icon-text-layers"></i>
            </button>

            <button title="Copy Text" id="copy-text" onclick="buttonClickOnce(id);" style="grid-row:7; grid-column: 2">
                <i class="icon icon-text-copy"></i>
            </button>
            <button title="Copy HTML" id="copy-html" onclick="buttonClickOnce(id);" style="grid-row:7; grid-column: 3">
                <i class="icon icon-code-copy"></i>
            </button>

            
            <p id="copy-msg">
                Copied text to clipboard
            </p>

            <textarea id="text-input" title="Paste text to import here" autocomplete="off"></textarea>

            <button title="Import Text" id="import-text" onclick="buttonClickOnce(id);" style="grid-row:9">
                <i class="icon icon-import"></i>
            </button>

            <div id="preview" title="Preview">
                <div id="preview-image">

                </div>
            </div>
            <!-- 
                Color options
             -->
             <i class="icon icon-palette" style="grid-row: 18"></i>
             <input id="preview-color" type="color" onchange="setPreviewColor(value)" value="#222222" autocomplete="off" title="Preview Text Color" style="grid-row: 18">

             <i class="icon icon-roller" style="grid-row: 18"></i>
             <input id="preview-bg-color" type="color" onchange="setPreviewBGColor(value)" value="#eeeeee" autocomplete="off" title="Preview Background Color" style="grid-row: 18">
            
        </div>
    </div>

    <!-- 
        Center panel
        The easel space
     -->
    <div class="center">
        <div id="canvas">
            
        </div>
    </div>

    <footer>
        Created by <a href="https://phlp.dev">phlp</a>.
        Uses <a href="https://html2canvas.hertzen.com/">html2canvas</a> and <a href="https://github.com/eligrey/FileSaver.js">FileSaver</a>.
        Always grateful for your <a href="mailto:asciipaint@phlp.dev">feedback</a> or <a href="https://ko-fi.com/phlpdev">support</a>.
        Also on <a href="https://phlp.itch.io/asciipaint">itch.io</a>.
    </footer>
    

</main>


</body>

</html>