:root {
    --black: #222;
    --white: #eee;
    --grey: #777;
}

body {
    background-color: var(--black);
}

main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    border-radius: 16px;
    background-color: var(--grey);
    width: 1280px;
    height: 640px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /* box-shadow: 32px 32px var(--white); */
}

.left {
    grid-column: 1;
    grid-row: 1;
    outline: 1px solid black;
}

.right {
    grid-column: 3;
    grid-row: 1;
    outline: 1px solid black;
}

.center {
    grid-column: 2;
    grid-row: 1;
    outline: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

#canvas {
    border: 1px solid white;
}