:root {
    --darkest: #222;
    --dark: #444;
    --medium: #999;
    --light: #ccc;
    --lightest: #eee;

    --main: #086FA1;
    --complement: #FFA339;
}

/* Not being used, but could be */
@font-face {
    font-family: 'Unifont';
    src: url('fonts/unifont.ttf');
}

* {
    margin: 0 0;
    padding: 0;
    /* font-family: 'Unifont'; */
    font-family: monospace;
}

body {
    background-color: var(--darkest);
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}

main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    border-radius: 16px;
    border-top: 16px solid var(--medium);
    border-bottom: 16px solid var(--medium);
    width: 1280px;
    height: 640px;
    display: grid;
    grid-template-columns: 192px 1fr 192px;
    /* box-shadow: 32px 32px var(--white); */
}

.left, .right {
    background-color: var(--medium);
    /* border-radius: 16px; */
}

.left {
    grid-column: 1;
    grid-row: 1;
    display: flex;
}

.right {
    grid-column: 3;
    grid-row: 1;
}

.center {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: var(--dark);
    border: 2px solid var(--darkest);
}

#canvas {
    width: fit-content;
    height: fit-content;
    /* border: 8px solid var(--complement); */
    border-radius: 8px;
    font-size: 24px;
    cursor: crosshair;
    text-align: left;
}

div {
    display: inline;
}

::selection {
    color: normal;
    background: normal;
}

input::selection{
    color: var(--lightest);
    background: var(--darkest);
}

.panel {
    /* outline: 1px solid white; */
    margin: 32px 32px;
    width: 128px;
    height: calc(640px - 64px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(18, 32px);
    grid-gap: 0 0;
}

button {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background-color: var(--medium);
    border-width: 0;
}

button:hover {
    background-color: var(--light);
}

button:disabled {
    background-color: var(--medium);
}

button i {
    font-size: 24px;
    color: var(--dark);
    margin: auto auto;
}

i {
    font-size: 24px;
    color: var(--lightest);
    margin: auto auto;
}

input[type=range] {
    width: 96px;
    height: 32px;
    accent-color: var(--dark);
}

input[type=color] {
    width: 28px;
    height: 28px;
    border: 2px solid var(--lightest);
    border-radius: 4px
}

input[type=string] {
    width: 96px;
    height: 32px;
    text-align: center;
    font-size: 24px;
    border-radius: 8px;
}

input[type=number] {
    width: calc(32px * 2);
    height: 28px;
    border-radius: 8px;
    text-align: center;
    font-size: 24px;
    color: var(--darkest);
    background-color: var(--lightest);
    border-width: 0;
}

input:focus {
    accent-color: var(--complement);
}

#unicode {
    width: 96px;
    height: 32px;
    border: none;
}

h1 {
    width: 32px;
    height: 32px;
    text-align: center;
    color: var(--darkest);
}

p {
    font-size: 9px;
    padding: 2px 0;
    color: var(--darkest);
}

#copy-msg {
    grid-column: 1 / span 4; 
    grid-row: 7; 
    padding: 8px 0 0 8px; 
    overflow: hidden;
    opacity: 0;
}

#preview{
    grid-row: 14 / span 4;
    grid-column: 1 / span 4;
    border: 2px solid var(--darkest);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--lightest);
}

#preview-image {
    background-color: var(--lightest);
    color: var(--darkest);
    width: fit-content;
    height: fit-content;
    font-size: 24px;
    text-align: left;
}

footer {
    font-size: 12px;
    width: 1024px;
    color: var(--lightest);
    position: absolute;
    bottom: -40px;
    left: 50%;
    text-align: center;
    transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
}

footer a {
    text-decoration: none;
    color: var(--complement);
}

#coords {
    padding: 4px 0 0 16px;
    grid-column: 2 / span 3;
    font-size: 16px;
    text-align: left;
    color: var(--darkest);
    grid-row: 18 / span 2;
}

#text-input {
    resize: none;
    grid-row: 8;
    grid-column: 1 / span 3;
    width: 92px;
    height: 32px;
    font-size: 6px;
    border-radius: 4px;
    border-width: 0;
}

textarea::selection{
    color: var(--lightest);
    background: var(--darkest);
}

textarea:focus {
    accent-color: var(--complement);
}